SERVICE_PORT=8080
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_NAME=todo_list
MYSQL_PORT=3307
MYSQL_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
JWT_EXPIRATION=72
JWT_ISSUER=
JWT_SECRET=
